<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relAtas"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background">

            <RelativeLayout
                android:id="@+id/relBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/relBack"
                android:gravity="center"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:textSize="20dp" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/photoProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relAtas"
            android:layout_marginTop="-60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profil" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photoProfile"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tenthon69"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#444444"
                android:textSize="18dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relIdentitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relNama"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/line1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="Nama"
                            android:textStyle="bold"/>


                    <TextView
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tenthon Aligen Audit"/>
                </LinearLayout>


                    <LinearLayout
                        android:id="@+id/line2"
                        android:layout_below="@id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="Alamat"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Jln batikan No 543"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/line3"
                        android:layout_below="@id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="Provinsi"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Daerah Istimewa Yogyakarta"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/line4"
                        android:layout_below="@id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="Kabupaten/Kota"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Yogyakarta"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line5"
                        android:layout_below="@id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="Kecamatan"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Umbulharjo III"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line6"
                        android:layout_below="@id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="No. HP"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="087766552252"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line7"
                        android:layout_below="@id/line6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="Email"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="tenthon69@gmail.com"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/relIdentitas">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/colorWhite"
            android:background="@drawable/style_button"
            android:gravity="center"/>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>