<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relAtas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/desa"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kampung Prajurit"
                    android:textSize="36dp"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/iklan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:layout_below="@id/relAtas"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/iklan">

            <!--        <com.synnapps.carouselview.CarouselView-->
            <!--            android:id="@+id/carouselView"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="200dp"-->
            <!--            app:slideInterval="3000"-->
            <!--            app:strokeColor="#FF777777"-->
            <!--            app:strokeWidth="1dp" />-->

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iklan"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/kampungPrajurit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/profile">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kampung Prajurit"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="18dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/berita"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/kampungPrajurit">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berita"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="18dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/inputBerita"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/berita"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Berita"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="18dp"/>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>