<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="20dp"
    android:id="@+id/itemBerita"
    android:padding="4dp">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imgGambar"
        android:src="@drawable/iklantoday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tintMode="multiply"
        android:tint="@color/colorview"/>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/textJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Diskon 20% hingga Rp15.000" />



    </RelativeLayout>
</FrameLayout>