<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:contentPadding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgGambar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/iklan"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/textJudul"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgGambar"
                android:layout_toRightOf="@+id/imgGambar"
                android:text="Wisata Kampung"
                android:textStyle="bold" />

            <TextView
                android:drawablePadding="6dp"
                android:id="@+id/textLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textJudul"
                android:layout_marginTop="5dp"
                android:layout_marginRight="100dp"
                android:layout_toRightOf="@+id/imgGambar"
                android:text="Condongcatur" />


                <Button
                    android:id="@+id/btnDetail"
                    android:minWidth="80dp"
                    android:minHeight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textJudul"
                    android:background="@drawable/style_button"
                    android:text="Detail"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp">
                </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>